{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(do)",
      "Bash(then)",
      "Bash(else)",
      "Bash(fi)",
      "Bash(done)",
      "Bash(for:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm run dev:*)",
      "Bash(pnpm run build:*)",
      "Bash(pnpm run tsc:*)",
      "Bash(ppnpm exec:*)",
      "Bash(npx:*)",
      "Bash(pnpm run test:*)",
      "Bash(pnpm run lint)",
      "Bash(pnpm run lint:*)",
      "Bash(pnpm run format:*)",
      "Bash(pnpm ls:*)",
      "Bash(curl:*)",
      "Bash(pkill:*)",
      "Bash(true)",
      "mcp__claude_ai_Google_Calendar__gcal_list_events",
      "mcp__claude_ai_Google_Calendar__gcal_get_event",
      "mcp__claude_ai_Google_Calendar__gcal_create_event",
      "mcp__claude_ai_Google_Calendar__gcal_update_event",
      "mcp__claude_ai_Google_Calendar__gcal_delete_event",
      "mcp__claude_ai_Google_Calendar__gcal_list_calendars",
      "mcp__claude_ai_Google_Calendar__gcal_find_meeting_times",
      "mcp__claude_ai_Google_Calendar__gcal_find_my_free_time",
      "mcp__claude_ai_Google_Calendar__gcal_respond_to_event"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(**/*token*)",
      "Read(**/*key*)",
      "Edit(**/secrets/**)",
      "Bash(wget:*)",
      "Read(.env)",
      "Read(**/.env)",
      "Read(.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(.env)",
      "Edit(.env.*)"
    ]
  },
  "model": "opus[1m]",
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "eli5@claude-community": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "claude-community": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-community"
      }
    }
  },
  "modelSettings": {
    "claude-sonnet-5": {
      "effortLevel": "medium"
    }
  },
  "skipWorkflowUsageWarning": true,
  "theme": "dark-daltonized",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pre-commit-check.sh",
            "if": "Bash(git commit *)",
            "timeout": 120,
            "statusMessage": "pre-commit チェック中..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/run_changed_specs.sh",
            "timeout": 300,
            "statusMessage": "追加したテストを実行中..."
          }
        ]
      }
    ]
  }
}
